artifact_path: model_SVD_MovieLens-100836_rating_scale-(0.5, 5.0)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 10015727
model_uuid: 9c97d0b7506647698f5f43d1c35a1134
run_id: 520a416055de4613a403225b82817868
utc_time_created: '2024-06-07 08:24:35.450000'
