artifact_path: model_SVD_MovieLens-100836_rating_scale-(0.5, 5.0)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 10061189
model_uuid: 41395c87acdd47b2a6cdab8fa998f0e2
run_id: df68550ed7ca49818ee3fcfdffff8a3c
utc_time_created: '2024-06-07 07:58:48.498818'
