artifact_path: model_KNNbasic_MovieLens-100836_rating_scale-(0.5, 5.0)_min-k-1_k-40
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 5288224
model_uuid: 984c626001b2464594b3bbc3d0a49fc5
run_id: 6257cc7384ad4630952877f32b5e589c
utc_time_created: '2024-06-07 08:25:39.530963'
