artifact_path: model_SVD_MovieLens-100836_rating_scale-(0.5, 5.0)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 10056776
model_uuid: 2277d04a1f2f4a88bc32dabb16c48638
run_id: c985e4dc92744e408cb8509579889bc9
utc_time_created: '2024-06-07 07:59:40.989703'
